<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>position</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>0.066666670143604279</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>213.99555969238281</real>
										<real>577.29034423828125</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>1.5333333015441895</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>156.76419067382812</real>
										<real>843.5406494140625</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>3.2333333492279053</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>393.15463256835938</real>
										<real>821.145751953125</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>4.6666665077209473</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>301.08676147460938</real>
										<real>462.82760620117188</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>6.3333334922790527</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>238.87875366210938</real>
										<real>221.46052551269531</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>7.6999998092651367</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>408.08453369140625</real>
										<real>221.46052551269531</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>time</key>
									<real>9</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>169.20576477050781</real>
										<real>457.85098266601562</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>position</string>
									<key>time</key>
									<real>10</real>
									<key>type</key>
									<integer>3</integer>
									<key>value</key>
									<array>
										<real>213.99555969238281</real>
										<real>579.7786865234375</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>position</string>
							<key>type</key>
							<integer>3</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>baseValue</key>
						<array>
							<real>213.99555969238281</real>
							<real>577.29034423828125</real>
						</array>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>213.99555969238281</real>
							<real>579.7786865234375</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>main/scale-9-demo.png</string>
						</array>
					</dict>
				</array>
				<key>seqExpanded</key>
				<true/>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>1136</integer>
			<key>name</key>
			<string>iPhone Landscape</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>640</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>0.5</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>1</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>1.5333333015441895</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>2.0333333015441895</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>2.5333333015441895</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>3</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>3.4666666984558105</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>3.9666666984558105</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>4.5</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>5</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>5.5</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>6</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>6.5333333015441895</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>7.0333333015441895</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>7.5666666030883789</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>8</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>8.5</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>9</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>9.4666662216186523</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
					<dict>
						<key>easing</key>
						<dict>
							<key>type</key>
							<integer>0</integer>
						</dict>
						<key>time</key>
						<real>10</real>
						<key>type</key>
						<integer>10</integer>
						<key>value</key>
						<array>
							<string>onCCBTestCallbacks</string>
							<integer>2</integer>
						</array>
					</dict>
				</array>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>10</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>32</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
</dict>
</plist>
